# Groovy-Assignments

./: .gitignore  README.md  build.gradle  gradle.properties  server.xml  settings.gradle
src/main/db/: changelog.xml
src/main/db/migrations/: create-table-UserData.sql  insert-users.sql
src/main/groovy/: AppModule.groovy  AppRouter.groovy
src/main/groovy/controller/: SignInController.groovy  SignUpController.groovy  UserController.groovy
src/main/groovy/dao/: UserDao.groovy
src/main/groovy/dao/impl/: UserDaoImpl.groovy
src/main/groovy/dataaccess/: DSLContextProvider.groovy
src/main/groovy/exception/: InvalidPasswordException.groovy  InvalidPathAttributeException.groovy  InvalidTokenException.groovy  RecordCouldNotSavedException.groovy  SamePasswordException.groovy  UserAlreadyExistsException.groovy  UserNotExistsException.groovy  ValidationException.groovy
src/main/groovy/filter/: AuthenticationFilter.groovy
src/main/groovy/model/: AuthenticationResponse.groovy  ResponseData.groovy
src/main/groovy/modules/: AppModule.groovy  DataAccessModule.groovy
src/main/groovy/resources/: SignInResource.groovy  SignUpResource.groovy  UserResource.groovy
src/main/groovy/router/: AppRouter.groovy
src/main/groovy/service/: UserService.groovy
src/main/groovy/service/impl/: UserServiceImpl.groovy
src/main/groovy/util/: JwtUtil.groovy
src/main/groovy/validation/: UserDataValidation.groovy
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/: testUserDaoImpl.groovy  testUserService.groovy
