targetDatabaseName=userDatabase
jooqTargetPackageName=db.sql
jooqTargetDirectory=src/main/java
databaseUrl=jdbc:mysql://localhost:3306/userDatabase?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
jooqDatabaseUrl=jdbc:mysql://localhost:3306/userDatabase?createDatabaseIfNotExist=true&&useUnicode=true&characterEncoding=utf8
dbUsername=root
dbPassword=webonise
